NFW PS luminosity function:
    Total number of pulsars:		961.2143374230292
    Total luminosity:			1.6170113122066808e+37
    Number of pulsars above threshold:	774.5406412507309	(Fermi: 47)
    Fraction of lum above threshold:	0.9279562148953708	(Fermi: 0.14)
Bartels 18 luminosity function:
    Total number of pulsars:		25882.017589262286
    Total luminosity:			1.6170113122066808e+37
    Number of pulsars above threshold:	134.58157702495208	(Fermi: 47)
    Fraction of lum above threshold:	0.21842881943113476	(Fermi: 0.14)
