#################################################################################################
#summary
#total number of peaks with SNR>4: 115
#total number of source identified: 101
#
#after the small peak search we find 87 peaks,
#among the 87 peaks, 
#	84 peaks have 1 peak - 1 source map
#	3 peaks has 1 peak - 2 source map. All the sources has sig. <50. they are
#		[4.75, -4.95, 4.6474, -5.1669, b'4FGL J1816.4-2727 ']
#		[4.75, -4.95, 4.7008, -4.8437, b'4FGL J1815.2-2715 ']
#		[1.15,-19.85,1.0286,-19.6769, b'4FGL J1912.2-3636 ']
#		[1.15,-19.85,1.2374,-19.8542, b'4FGL J1913.4-3629 ']
#		[-12.95,-9.35,-13.008800000000008,-9.3164,b'4FGL J1752.8-4449 ']
#		[-12.95,-9.35,-12.79770000000002,-9.4909,b'4FGL J1754.3-4443 ']
#For the remaining 28 peaks, we perform a large peak search
#	9 peaks have 1 peak - 1 source map
#	2 peak - 1 source map
#		[6.75, -2.65, 7.3909, -1.997, b'4FGL J1809.8-2332 ']
#		[8.25, -2.25, 7.3909, -1.997, b'4FGL J1809.8-2332 ']
#	7 peak - 1 source map, they are
#		[-16.05, -2.45, -16.901200000000017, -2.6867, b'4FGL J1709.7-4429 ']
#		[-17.45, -3.45, -16.901200000000017, -2.6867, b'4FGL J1709.7-4429 ']
#		[-16.65, -3.55, -16.901200000000017, -2.6867, b'4FGL J1709.7-4429 ']
#		[-16.25, -3.35, -16.901200000000017, -2.6867, b'4FGL J1709.7-4429 ']
#		[-17.75, -2.95, -16.901200000000017, -2.6867, b'4FGL J1709.7-4429 ']
#		[-17.75, -2.35, -16.901200000000017, -2.6867, b'4FGL J1709.7-4429 ']
#		[-16.95, -2.65, -16.901200000000017, -2.6867, b'4FGL J1709.7-4429 ']
#
#10 peaks are remaining unidentified, they are
#			[  4.95,  19.25],
#       	[ -2.35,  19.15],
#       	[ -0.15, -17.75],
#       	[ 16.55,  15.05],
#       	[ -4.55,  14.55],
#       	[  8.75,  -2.35],
#       	**[ -8.55,  -5.85]**,
#       	[ 15.75, -11.45],
#       	[  3.25, -14.25],
#       	*[ -6.55,  18.45]*
#
#I have labeled the first 9 sources in the plot. The last one, [ -6.55,  18.45], is close to the #source '4FGL J1623.7-2315c' (-6.4624, 18.1364) with a distance of 0.327 degree (note that other #peak-source identification keep unchange). Therefore I keep it unlabeled.
#
#If we loose the association condition to 0.7 degree, we can identify the peak [-8.55, -5.85] (#2) 
#with source '4FGL J1750.0-3849' (-8.0165, -5.8693). Their distance is 0.534 degree.
#
#In summary, there are 10 (or 8) unidentified peaks. 93 (or 95) peaks have 1-to-1 map onto sources. #3 peaks have 1-to-2 map onto sources. And there is one 2-to-1 map and one 7-to-1 map. In total #there are 10+93+3+2+7 = 105 peaks and there are 93 (or 95) + 3*2 +1 + 1 = 101 (or 103) sources.
#################################################################################################
# 1 to 1 map
[-6.85, 16.75, -6.942799999999977, 16.7284, b'4FGL J1626.9-2431e']
[-15.45, 18.55, -15.516300000000001, 18.5021, b'4FGL J1555.7-2908 ']
[-8.05, -19.85, -8.064399999999978, -19.9245, b'4FGL J1858.5-4446 ']
[-15.65, -11.95, -15.666299999999978, -11.9537, b'4FGL J1759.1-4822 ']
[-17.75, -17.45, -17.75540000000001, -17.4573, b'4FGL J1825.1-5231 ']
[-9.95, -15.15, -9.914100000000019, -15.2087, b'4FGL J1830.2-4443 ']
[-12.85, -15.15, -12.890199999999993, -15.0877, b'4FGL J1822.9-4718 ']
[-15.65, -15.15, -15.588300000000004, -15.1675, b'4FGL J1816.9-4942 ']
[18.45, 17.55, 18.4701, 17.4795, b'4FGL J1722.8-0418 ']
[10.85, -12.65, 10.8688, -12.6064, b'4FGL J1858.3-2511 ']
[-3.15, -7.45, -3.183499999999981, -7.3961, b'4FGL J1808.4-3522 ']
[-1.95, -6.75, -1.954499999999996, -6.7254, b'4FGL J1808.4-3358 ']
[9.55, -10.15, 9.5176, -10.1202, b'4FGL J1845.8-2521 ']
[-12.55, -7.15, -12.549399999999991, -7.1662, b'4FGL J1743.7-4321 ']
[-10.65, -11.15, -10.693499999999972, -11.1391, b'4FGL J1807.8-4340 ']
[10.05, -7.75, 9.9361, -7.6438, b'4FGL J1836.8-2354 ']
[2.65, 11.35, 2.65, 11.3444, b'4FGL J1710.1-2030 ']
[-0.05, -12.75, -0.007799999999974716, -12.7962, b'4FGL J1838.9-3457 ']
[1.45, -11.35, 1.5519, -11.3681, b'4FGL J1835.7-3258 ']
[-2.15, -10.35, -2.069500000000005, -10.3502, b'4FGL J1823.8-3544 ']
[5.55, 9.05, 5.5828, 9.0323, b'4FGL J1725.1-1924 ']
[-4.25, -7.25, -4.337699999999984, -7.2374, b'4FGL J1805.1-3618 ']
[-7.75, 6.75, -7.739700000000028, 6.706, b'4FGL J1659.7-3131 ']
[-5.15, 7.65, -5.073100000000011, 7.6643, b'4FGL J1703.6-2850 ']
[-8.05, 9.25, -8.015300000000025, 9.2116, b'4FGL J1649.8-3010 ']
[-9.15, -8.45, -9.227599999999995, -8.4803, b'4FGL J1758.7-4109 ']
[-14.45, -6.75, -14.436300000000017, -6.7262, b'4FGL J1736.2-4443 ']
[7.75, 3.75, 7.7388, 3.793, b'4FGL J1748.9-2021 ']
[6.25, -7.95, 6.3189, -7.8949, b'4FGL J1830.7-2713 ']
[18.35, -11.35, 18.4085, -11.2989, b'4FGL J1906.4-1757 ']
[-10.25, 9.25, -10.177099999999996, 9.2423, b'4FGL J1643.3-3148 ']
[-0.55, -8.25, -0.6616999999999962, -8.2848, b'4FGL J1817.9-3334 ']
[1.85, -6.75, 1.9475, -6.7809, b'4FGL J1817.2-3035 ']
[13.25, 8.45, 13.338, 8.452, b'4FGL J1744.0-1311 ']
[0.35, -4.05, 0.3256, -4.0421, b'4FGL J1802.4-3041 ']
[-19.95, -9.45, -19.995400000000018, -9.4559, b'4FGL J1732.7-5050 ']
[-2.95, -3.85, -2.994100000000003, -3.727, b'4FGL J1753.3-3325 ']
[-13.35, 8.15, -13.245299999999986, 8.1501, b'4FGL J1637.8-3449 ']
[15.85, -3.05, 15.8517, -3.0369, b'4FGL J1830.7-1634 ']
[6.05, -3.95, 6.0881, -3.9611, b'4FGL J1814.6-2537 ']
[-14.15, 2.25, -14.173999999999978, 2.2914, b'4FGL J1657.4-3917c']
[-7.25, 2.35, -7.26400000000001, 2.3945, b'4FGL J1717.5-3342 ']
[-6.45, -4.95, -6.452800000000025, -5.0192, b'4FGL J1750.3-3702 ']
[-5.15, 5.65, -5.092699999999979, 5.6434, b'4FGL J1711.0-3002 ']
[-9.85, -6.45, -9.801800000000014, -6.4114, b'4FGL J1747.7-4037 ']
[18.15, 2.85, 18.0758, 2.786, b'4FGL J1813.7-1152 ']
[-19.45, 6.15, -19.454000000000008, 6.1383, b'4FGL J1624.1-4042 ']
[0.45, -6.55, 0.4778, -6.4977, b'4FGL J1812.8-3144 ']
[-7.15, -7.45, -7.131500000000017, -7.4173, b'4FGL J1759.1-3849 ']
[-2.85, 5.75, -2.81880000000001, 5.7443, b'4FGL J1716.7-2808 ']
[-4.65, -8.15, -4.656499999999994, -8.181, b'4FGL J1808.5-3701 ']
[-1.25, -9.95, -1.3197999999999865, -9.936, b'4FGL J1823.6-3453 ']
[9.75, 6.15, 9.7545, 6.0938, b'4FGL J1744.9-1727 ']
[-16.45, -5.15, -16.404100000000028, -5.1306, b'4FGL J1722.6-4529 ']
[8.85, 10.25, 8.7307, 10.188, b'4FGL J1728.1-1610 ']
[-9.35, 6.35, -9.373899999999992, 6.3518, b'4FGL J1656.3-3301 ']
[-6.45, 7.35, -6.420500000000004, 7.3232, b'4FGL J1701.2-3006 ']
[7.85, -5.65, 7.8082, -5.6004, b'4FGL J1824.6-2452 ']
[-18.75, 6.65, -18.815200000000004, 6.6913, b'4FGL J1624.3-3952 ']
[-3.05, -2.15, -3.045500000000004, -2.1686, b'4FGL J1746.8-3239 ']
[3.85, 11.65, 3.8428, 11.6571, b'4FGL J1711.9-1922 ']
[2.85, -7.95, 2.7879, -7.8872, b'4FGL J1823.5-3020 ']
[-5.05, 9.75, -5.002299999999991, 9.6776, b'4FGL J1656.5-2733 ']
[2.45, -9.75, 2.4113, -9.8068, b'4FGL J1830.8-3132 ']
[13.55, -11.45, 13.5826, -11.3931, b'4FGL J1858.3-2216 ']
[1.05, 13.95, 1.0772, 14.0551, b'4FGL J1656.9-2010 ']
[17.45, 13.25, 17.4211, 13.2895, b'4FGL J1735.3-0717 ']
[18.05, 10.85, 18.1617, 10.8202, b'4FGL J1745.4-0753 ']
[-17.75, -12.05, -17.7783, -12.0336, b'4FGL J1753.6-5014 ']
[7.55, -18.45, 7.5219, -18.42, b'4FGL J1916.8-3025 ']
[14.65, 10.55, 14.6321, 10.6091, b'4FGL J1739.1-1059 ']
[-19.75, -18.05, -19.681100000000015, -18.049, b'4FGL J1824.2-5427 ']
[-14.15, 14.65, -14.138800000000003, 14.6576, b'4FGL J1612.4-3100 ']
[17.85, -12.85, 17.808, -12.8841, b'4FGL J1911.4-1908 ']
[-16.65, -14.25, -16.68180000000001, -14.0909, b'4FGL J1808.1-5013 ']
[-16.45, -6.25, -16.38929999999999, -6.2606, b'4FGL J1728.0-4606 ']
[-7.05, -17.85, -7.1107000000000085, -17.8568, b'4FGL J1849.4-4313 ']
[9.35, -19.65, 9.3393, -19.6093, b'4FGL J1924.8-2914 ']
[-11.15, 13.35, -11.182200000000023, 13.328, b'4FGL J1626.0-2950 ']
[-12.55, 11.45, -12.54989999999998, 11.4914, b'4FGL J1628.1-3204 ']
[19.75, 16.05, 19.738, 15.9953, b'4FGL J1730.4-0359 ']
[-15.95, 16.45, -15.91210000000001, 16.4357, b'4FGL J1600.9-3054 ']
[17.15, -16.25, 17.1801, -16.2458, b'4FGL J1923.5-2104 ']
[-17.35, 17.25, -17.4067, 17.1976, b'4FGL J1553.5-3118 ']
[-7.85, 16.25, -7.863099999999974, 16.3158, b'4FGL J1625.7-2527 ']
[17.25, 2.45, 17.2441, 2.4425, b'4FGL J1813.4-1246 ']
[-7.55, -8.45, -7.551199999999994, -8.4207, b'4FGL J1802.6-3940 ']
[6.45, 4.95, 6.426, 4.9055, b'4FGL J1741.9-2054 ']
[12.15, -5.75, 12.1664, -5.7048, b'4FGL J1833.6-2103 ']
[14.75, 9.15, 14.7854, 9.183, b'4FGL J1744.4-1135 ']
[18.25, -14.35, 18.2371, -14.3226, b'4FGL J1917.7-1921 ']
[12.05, 10.85, 12.0286, 10.8071, b'4FGL J1733.0-1305 ']
[16.85, -13.25, 16.8829, -13.2318, b'4FGL J1911.2-2006 ']
[-6.55, 18.45, -6.462400000000002, 18.1364, b'4FGL J1623.7-2315c']
[-8.55, -5.85, -8.016500000000008, -5.8693, b'4FGL J1750.0-3849 ']
# 1 to 2 map
[4.75, -4.95, 4.6474, -5.1669, b'4FGL J1816.4-2727 ']
[4.75, -4.95, 4.7008, -4.8437, b'4FGL J1815.2-2715 ']
# 1 to 2 map
[1.15, -19.85, 1.0286, -19.6769, b'4FGL J1912.2-3636 ']
[1.15, -19.85, 1.2374, -19.8542, b'4FGL J1913.4-3629 ']
# 1 to 2 map
[-12.95, -9.35, -13.008800000000008, -9.3164, b'4FGL J1752.8-4449 ']
[-12.95, -9.35, -12.79770000000002, -9.4909, b'4FGL J1754.3-4443 ']
# 2 to 1 map
[6.75, -2.65, 7.3909, -1.997, b'4FGL J1809.8-2332 ']
[8.25, -2.25, 7.3909, -1.997, b'4FGL J1809.8-2332 ']
# 7 to 1 map
[-16.05, -2.45, -16.901200000000017, -2.6867, b'4FGL J1709.7-4429 ']
[-17.45, -3.45, -16.901200000000017, -2.6867, b'4FGL J1709.7-4429 ']
[-16.65, -3.55, -16.901200000000017, -2.6867, b'4FGL J1709.7-4429 ']
[-16.25, -3.35, -16.901200000000017, -2.6867, b'4FGL J1709.7-4429 ']
[-17.75, -2.95, -16.901200000000017, -2.6867, b'4FGL J1709.7-4429 ']
[-17.75, -2.35, -16.901200000000017, -2.6867, b'4FGL J1709.7-4429 ']
[-16.95, -2.65, -16.901200000000017, -2.6867, b'4FGL J1709.7-4429 ']
