Paper values: (l0 = 8.800000e33 ergs/s, sigma = 0.620000)
	Total number of pulsars: 666.050624
	Number of visible pulsars: 553.220537
	Fraction of seen luminosity: 0.993072

Ploeg values: (l0 = 1.302300e32 ergs/s, sigma = 0.695502)
	Total number of pulsars: 34588.339187
	Number of visible pulsars: 1843.259362
	Fraction of seen luminosity: 0.517333

Gautam values: (l0 = 4.297000e30 ergs/s, sigma = 0.939362)
	Total number of pulsars: 364318.084366
	Number of visible pulsars: 1095.505741
	Fraction of seen luminosity: 0.295841

